{
	"id": "chronosync",
	"name": "ChronoSync",
	"version": "0.2.0",
	"minAppVersion": "1.0.0",
	"description": "Comprehensive diary, task, note, and time management for Obsidian.",
	"author": "Callum Alpass",
	"authorUrl": "https://github.com/callumA",
	"isDesktopOnly": false
}
